<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block step_<?= $this->step ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div class="introText">
    <p><?= $this->quiz_teaser ?></p>
</div>

<form id="tl_quiz" action="<?php echo $this->action; ?>" method="post">

    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_quiz" />
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

        <button type="submit" class="btn btn-primary">Mit dem Quiz beginnen</button>

    </div>
</form>


<script>
    (function($) {
        $(document).ready(function() {


        });
    })(jQuery);
</script>

</div>
<!-- indexer::continue -->
