<?php $GLOBALS['TL_CSS'][] = 'system/modules/contao_quiz/assets/circliful/css/jquery.circliful.css'; ?>
<?php $GLOBALS['TL_CSS'][] = 'system/modules/contao_quiz/assets/circliful/css/material-design-iconic-font.min.css'; ?>

<script src="system/modules/contao_quiz/assets/circliful/js/jquery.circliful.min.js"></script>
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block step_<?= $this->step ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php //die(serialize($_SESSION['mod_quiz'])); ?>

<form id="tl_quiz" action="<?php echo $this->action; ?>" method="post">
    <div class="formbody">

        <h2 class="center"><?php echo $GLOBALS['TL_LANG']['MSC']['results_headline']; ?></h2>
        <input type="hidden" name="FORM_SUBMIT" value="tl_quiz" />
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

        <article id="quizEvaluation" class="quiz-evaluation-block">
        <?php foreach($this->quizItems as $quizItem): ?>
            <div class="quiz-results">
                <section id="question_<?php echo $quizItem->id; ?>" class="result-item question quiz-cat_<?= $quizItem->pid ?> <?php echo $quizItem->class; ?>">
                    <h6 class="question-counter">Frage <?= $quizItem->questionIndex ?>/<?= $this->questionCount ?></h6>
                    <h4><?php echo $quizItem->question; ?></h4>

                    <?php if ($quizItem->addImage): ?>
                    <figure class="image_container<?php echo $quizItem->floatClass; ?>"<?php if ($quizItem->margin || $quizItem->float): ?> style="<?php echo trim($quizItem->margin . $quizItem->float); ?>"<?php endif; ?>>

                    <?php if ($quizItem->href): ?>
                    <a href="<?php echo $quizItem->href; ?>"<?php echo $quizItem->attributes; ?> title="<?php echo $quizItem->alt; ?>">
                    <?php endif; ?>

                    <img src="<?php echo $quizItem->src; ?>"<?php echo $quizItem->imgSize; ?> alt="<?php echo $quizItem->alt; ?>">

                    <?php if ($quizItem->href): ?>
                    </a>
                    <?php endif; ?>

                    <?php if ($quizItem->caption): ?>
                    <figcaption class="caption" style="width:<?php echo $quizItem->arrSize[0]; ?>px"><?php echo $quizItem->caption; ?></figcaption>
                    <?php endif; ?>

                    </figure>
                    <?php endif; ?>

                    <?php echo $quizItem->answers; ?>
                </section>
            </div>

        <?php endforeach; ?>
        </article>



        <div class="quiz_results">
            <div id="resultCirclePie" style="width: 200px;text-align-center"></div>
            <p>Sie haben <?= $this->resultPercent ?> % aller Fragen korrekt beantwortet.</p>
            <?php if($this->registerUser): ?>
            <p>Möchten Sie sich registrieren lassen und somit an der Preisverleihung teilnehmen?</p>
            <?php endif; ?>

            <div class="submit_container">
                <?php if($this->registerUser): ?>
                <input type="submit" name="registerUser" value="Mit Registrierung fortfahren" class="btn btn-primary">
                <?php endif; ?>
                <input type="submit" name="exitQuiz" value="Quiz beenden" class="btn btn-primary">
            </div>
        </div>
        <script>
        $( document ).ready(function() { // 6,32 5,38 2,34
            $("#resultCirclePie").circliful({
                animation: 1,
                animationStep: 5,
                foregroundBorderWidth: 15,
                backgroundBorderWidth: 15,
                percent: <?= $this->resultPercent ?>,
                textSize: 22,
                textStyle: 'font-size: 12px;',
                textColor: '#666',
                multiPercentage: 1,
                percentages: [10, 20, 30]
            });

        });
        </script>
    </div>
</form>




</div>
<!-- indexer::continue -->
