<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block step_<?= $this->step ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> data-contao-quiz="<?= $this->moduleSettings ?>">

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>


<form id="tl_quiz" action="<?php echo $this->action; ?>" method="post">
    <div class="formbody">
        <?php if ($this->show_results): ?>
        <h2 class="center"><?php echo $GLOBALS['TL_LANG']['MSC']['results_headline']; ?></h2>
        <?php endif; ?>
        <input type="hidden" name="FORM_SUBMIT" value="tl_quiz"/>
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">


        <article id="quizQuestions" class="quiz-question-block">
            <div class="quiz-slider">
                <?php foreach($this->quizItems as $quizItem): ?>

                <section id="question_<?php echo $quizItem->id; ?>-cat_<?= $quizItem->pid ?>" class="quiz-slider-item question quiz-cat_<?= $quizItem->pid ?> <?php echo $quizItem->class; ?>">

                    <h6 class="question-counter">Frage <?= $quizItem->questionIndex ?>/<?= $this->questionCount ?></h6>
                    <h5 class="quiz-category">Kategorie:<?php echo $quizItem->parentHeadline; ?></h5>

                    <h3><?php echo $quizItem->question; ?></h3>

                    <?php if ($quizItem->addImage): ?>
                    <figure class="image_container<?php echo $quizItem->floatClass; ?>"
                    <?php if ($quizItem->margin || $quizItem->float): ?> style="<?php echo trim($quizItem->margin . $quizItem->float); ?>"<?php endif; ?>>

                    <?php if ($quizItem->href): ?>
                    <a href="<?php echo $quizItem->href; ?>"<?php echo $quizItem->attributes; ?> title="<?php echo $quizItem->alt; ?>">
                    <?php endif; ?>

                    <img src="<?php echo $quizItem->src; ?>"<?php echo $quizItem->imgSize; ?> alt="<?php echo $quizItem->alt; ?>">

                    <?php if ($quizItem->href): ?>
                    </a>
                    <?php endif; ?>

                    <?php if ($quizItem->caption): ?>
                    <figcaption class="caption" style="width:<?php echo $quizItem->arrSize[0]; ?>px"><?php echo $quizItem->caption; ?></figcaption>
                    <?php endif; ?>

                    </figure>
                    <?php endif; ?>

                    <!-- Display the buttons -->
                    <?php echo $quizItem->answers; ?>

                </section>
                <?php endforeach; ?>
            </div>

        </article>


        <div class="counter-box">
            <?php for($i=1; $i<= $this->questionCount; $i++): ?>
            <div id="counterItem_<?= $i ?>" class="counter-item"><?= $i ?></div>
            <?php endfor; ?>
        </div>


        <div class="slider-nav-btn-container">
            <button class="btn btn-prev-slide">Vorherige</button>
            <button class="btn btn-next-slide">N&auml;chste</button>
        </div>

        <div class="submit_container hidden">
            <input type="submit" class="submit btn btn-primary" onclick="" value="<?php echo $this->submit; ?>"/>
        </div>
    </div>
</form>



<script src="system/modules/contao_quiz/assets/js/ContaoQuizStep2.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            $(".mod_quiz.step_2").contaoQuizStep2({
                requestToken: '{{REQUEST_TOKEN}}',
                sliderContainer: '.quiz-slider',
                sliderItem: '.quiz-slider-item'
            });
        });
    })(jQuery);
</script>

</div>
<!-- indexer::continue -->
